<!doctype html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OCL.js Examples</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/vs.min.css">
    <style>
        code {
            position: relative;
        }
        code:before {
            position: absolute;
            top: 0;
            right: 0;
            border: 1px solid #e1e1e1;
            border-top: none;
            border-right: none;
            border-bottom-left-radius: 4px;
            background-color: rgba(255,255,255,0.4);
            padding: 0 6px;
        }
        .ocl:before {
            content: 'OCL';
        }
        .js:before {
            content: 'JavaScript';
        }
        .operations dt {
            font-weight: bold;
        }
        .status {
            padding: 0 3px;
        }
        .pass {
            background-color: #a5ff9b;
        }
        .not-pass {
            background-color: #ffacae;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OCL.js</h1>
        <p>
            The OCL ist a language used in Meta-Modelling to add additional constraints to the meta model which can't be
            expressed by the given meta modelling language. Since there do exist implementations in Java
            (e.g. Eclipse Modelling Framework EMF), this is a basic OCL implementation in JavaScript.
        </p>

        <hr>

        <h2>Examples</h2>
        <p>
            The following paragraphs contain some OCL constraints which are evaluated live while this page loads.
            To create a use case, the following images shows two connected classes which describe the following:
            A person can own multiple cars.
            A car belongs to just one person.
            A car has a color.
            A person has a name as well as its age.
        </p>
        <div style="margin: 0 auto; text-align: center;">
            <picture style="width: 200px;">
                <img src="./img/uml-example.png">
                <label>UML diagram used as use case</label>
            </picture>
        </div>

        <div id="examples">

        </div>

        <hr>
        <p class="text-center">
            &copy; Stephan Köninger
        </p>
    </div>
</body>
</html>